# Joyce33

./: pom.xml
src/main/java/com/moon/joyce/: JoyceApplication.java
src/main/java/com/moon/joyce/commons/base/cotroller/: BaseController.java
src/main/java/com/moon/joyce/commons/constants/: Constant.java
src/main/java/com/moon/joyce/commons/contracts/: Contract.java
src/main/java/com/moon/joyce/commons/generators/: MybatisPlusGenerator.java
src/main/java/com/moon/joyce/commons/utils/: DateUtils.java  EmailUtils.java  FileUtils.java  RegularUtils.java  ResultUtils.java  SQLUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/moon/joyce/commons/utils/entity/: Result.java
src/main/java/com/moon/joyce/componet/: JoyceMetaObjectHandler.java  MyMetaObjectHandler.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/moon/joyce/config/: CorsConfig.java  UserInterceptorConfig.java  UserWebAppConfigurer.java  WebSocketConfig.java
src/main/java/com/moon/joyce/example/: SendMail.java
src/main/java/com/moon/joyce/example/controller/: IndexController.java  SysMenuController.java  UEditorController.java  UserController.java  UserTypeController.java
src/main/java/com/moon/joyce/example/entity/: Article.java  SysMenu.java  User.java  UserType.java
src/main/java/com/moon/joyce/example/entity/base/entity/: BaseEntity.java  Person.java
src/main/java/com/moon/joyce/example/entity/dto/: Page.java
src/main/java/com/moon/joyce/example/functionality/entity/: PageComponent.java  Result.java
src/main/java/com/moon/joyce/example/functionality/service/: FileService.java
src/main/java/com/moon/joyce/example/functionality/service/serviceImpl/: FileServiceImpl.java
src/main/java/com/moon/joyce/example/mapper/: UserMapper.java
src/main/java/com/moon/joyce/example/moudle/school/: SClass.java  SRole.java  School.java  Subject.java
src/main/java/com/moon/joyce/example/service/: SysMenuService.java  UserService.java
src/main/java/com/moon/joyce/example/service/impl/: SysMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/moon/joyce/example/service/serviceControllerDetails/: UserServiceControllerDetail.java
src/main/java/com/moon/joyce/interceptor/: UserInterceptor.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/common/public/: public.js
src/main/resources/templates/user/: loginPage.html  registPage.html  updatePage.html  userListPage.html
src/test/java/com/moon/joyce/: JoyceApplicationTests.java
